@import "structure";

@keyframes heading-color {
  0% {
    color: $colorSecondary;
  }
  100% {
    color: $colorSecondaryLight;
  }
}
@keyframes header-color {
  0% {
    color: $colorSecondary;
  }
  100% {
    color: $colorSecondaryLight;
  }
}

body {
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;

  & > header {
    width: 100%;
    height: 600px;
    background: url("../image/header.jpg") no-repeat center;
    background-size: cover;

    .content {
      @include standard-container;
      align-items: center;
      height: 100%;

      & > .card {
        width: 400px;
        height: 320px;
        border-radius: 8px;
        box-shadow: $shadowSpecialElement;
        display: flex;
        flex-direction: column;
        padding: 30px;
        background: #ffffff;

        h1 {
          font-family: $fontPrimary;
          font-weight: 600;
          color: $black;
          font-size: 24pt;
          line-height: 1.4;
          max-width: 500px;
          margin: 0 0 20px 0;
          span {
            font-family: $fontPrimary;
            font-weight: 600;
            font-size: 24pt;
            color: $colorPrimary;
            animation-name: heading-color;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 2s;
          }
        }

        h4 {
          font-weight: 300;
          font-size: 13pt;
          max-width: 400px;
          line-height: 1.4;
          margin: 0 0 10px 0;
          flex: 1;
        }
        .actions {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          width: 100%;

          .button-build {
            flex: 1;
            @extend .buttonPrimary;
            margin-bottom: 0;
            box-shadow: 0 10px 10px -12px rgba($colorPrimary, 0.3);
            transition: 0.2s box-shadow, 0.2s background;

            &:hover,
            &:active {
              box-shadow: 0 15px 20px -12px rgba($colorPrimary, 0.5);
              transition: 0.2s box-shadow, 0.2s background;
            }
          }
        }
      }
    }
  }
  main {
    width: 100%;
    min-height: 60vh;

    section#recommendations {
      @include slider-section;
    }

    section#recommendations {
      & > .content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        header {
          h2 {
            span {
              color: $colorSecondary;
            }
          }
        }

        .grid {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 12px;
          padding-bottom: 60px;

          & > .item {
            grid-column: span 1;
            border-radius: 4px;
            background-color: $colorPrimary;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            &[data-publish="1"] {
              background-color: #444444;
              & > .header {
                & > .title > span {
                  color: #aaaaaa;
                }
              }
            }

            & > .header {
              padding: 16px;
              width: calc(100% - 2 * 16px);
              display: flex;
              align-items: center;

              & > .title {
                margin: 0;
                flex: 1;
                font-size: 14pt;
                font-weight: 600;
                color: #ffffff;
                & > span {
                  color: $colorSecondary;
                }
              }

              & > .actions {
                display: flex;
                align-items: center;
                padding-left: 10px;

                & > .action {
                  position: relative;
                  height: 40px;
                  width: 40px;
                  border-radius: 20px;
                  background-color: #ffffff;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  transition: background-color 200ms;
                  cursor: pointer;
                  &:hover,
                  &:active {
                    background-color: #eeeeee;
                    transition: background-color 200ms;
                  }

                  @keyframes pulse {
                    0% {
                      background-color: $colorSecondary;
                    }
                    100% {
                      background-color: darken($colorSecondary, 20%);
                    }
                  }

                  &:after {
                    pointer-events: none;
                    visibility: hidden;
                    content: "";
                    transform: scale(0.8);
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    animation-name: pulse;
                    animation-duration: 500ms;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    background-color: $colorSecondary;
                  }

                  &[data-loading="true"] {
                    &:after {
                      pointer-events: all;
                      visibility: visible;
                    }
                  }

                  & > i {
                    color: $colorPrimary;
                    max-width: 20px;
                    max-height: 20px;
                    font-size: 12pt;
                  }
                }
              }
            }
            & > .divider {
              height: 2px;
              width: calc(100% - 2 * 12px);
              margin-left: 12px;
              background-color: rgba(255, 255, 255, 0.2);
            }
            & > .main {
              padding: 12px;
              width: calc(100% - 2 * 12px);
              height: 176px;
              & > .content {
                background-color: #ffffff;
                border-radius: 2px;
                height: 100%;
                width: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            }
          }
        }
      }
      & > .content-outside {
        padding-bottom: 60px;
      }
    }
  }

  footer {
    margin-top: auto;
  }
}

@media all and (max-width: $col-lg) {
  body {
    & > header {
      width: 100%;
      height: 500px;
      background: url("../image/header.jpg") no-repeat center;
      background-size: cover;

      .content {
        @include standard-container;
        align-items: flex-end;
        height: 100%;
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important;

        & > .card {
          margin-bottom: -20px;
          width: 90%;
          height: auto;
          padding: 5%;
          text-align: center;
          border-radius: 0;

          h1 {
            font-size: 22pt;
            max-width: 100%;
            margin: 0 0 20px 0;

            span {
              font-family: $fontPrimary;
              font-weight: 600;
              font-size: 22pt;
            }
          }
          h4 {
            font-size: 13pt;
            max-width: 100%;
            display: none;
            margin: 0 0 15px 0;
            text-align: justify;
          }
          .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .button-buy {
              margin-bottom: 0;
              margin-right: 10px;
            }
          }
        }
      }
    }

    main {
      width: 100%;
      height: 100%;

      section#recommendations {
        & > .content {
          padding-top: 60px;
          flex-direction: column;

          header {
            padding: 0;
            margin: 0 0 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h2 {
              font-size: 20pt;
              margin: 0 0 15px 0;
            }
          }
          .grid {
            grid-template-columns: 1fr 1fr;
          }
        }
      }
    }
  }
}

@media all and (max-width: $col-md) {
  body {
    main {
      section#recommendations {
        & > .content {
          .grid {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
